MONGO_URI=mongodb+srv://joseph:test1234@cluster0.qqbea.mongodb.net/notebook?retryWrites=true&w=majority
JWT_TOKEN=thisismymoststrongjwttokenstring
STRIPE_SECRET=sk_test_0PVEGhvryaUeiiRZi7wXkoT800weCuNDAi